WPF/Registration window/WpfApp1/View/LoginView.xaml

<Window x:Class="WpfApp1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModel" 
        xmlns:customcontrols="clr-namespace:WpfApp1.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    
    <Window.Visibility>
        <Binding Path="isViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border 
        CornerRadius = "20" 
        BorderThickness="5">
        
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-Languages.jpg"
                        Stretch="None"/>
            
        </Border.Background>



        <Border
        CornerRadius = "20"
        Background="DarkBlue"
        BorderBrush="LightBlue"
        BorderThickness="5"
        Opacity="0.75">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="LOG IN"
                                Foreground="White"
                                FontSize="20"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"/>

                    <Button x:Name="btnMinimize"
                            Background="AliceBlue"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                    </Button>

                    <Button x:Name="btnClose"
                            Background="DeepPink"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                    </Button>

                </Grid>
                
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0 35 0 0">
                    
                    <Image Source="/Images/sign_language.png"
                           Width="100" 
                           Height="100"/>
                    
                    <TextBlock Text="Languages"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Language learning is the process of acquiring 
                                    the ability to communicate in a new language"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Username"
                               Foreground="Gray"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0 35 0 0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             Foreground="LightPink"
                             CaretBrush="White"
                             BorderBrush="LightGray"
                             BorderThickness="0 0 0 1"
                             Height="28"
                             VerticalContentAlignment = "Center"
                             Margin="0 5 0 0"
                             Padding="30, 0, 0, 0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/man.png" 
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="Gray"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0 15 0 0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" 
                                                                    Height ="28"
                                                                    Margin="0, 5, 0, 0">

                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="Red"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0 10 0 0"
                               TextWrapping="Wrap"/>
                    
                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            Background="Black"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="Blue"
                            FontSize="19"
                            Cursor="Hand"
                            Margin="0 30 0 0"
                            Grid.Column="2"
                            >
                    </Button>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 15 0 0">
                        
                        <TextBlock Text="Forgot password?"
                               Foreground="Gray"
                               FontSize="12"
                               FontWeight="Medium"
                               />

                        <TextBlock Text="Reset"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               Cursor="Hand"
                               Margin = "8 0 0 0"
                               />
                    </StackPanel>

                        




                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
